RemoteDesktopProject/MainWindow.xaml

<Window x:Class="RemoteDesktopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktopProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Padding="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="textBox_DeviceName" d:Text="MyPC ABC" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5, 0, 5, 0" />
            </Border>
            <Button x:Name="button_Connect" Grid.Column="1" Content="Connect" Click="button_Share_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Image x:Name="image_Screen" Stretch="Uniform"/>
        </Border>
    </Grid>
</Window>
